# MOYEOLOG_BE

./: .dockerignore  .gitignore  Dockerfile  GEMINI.md  build.gradle  docker-compose.yml  init-letsencrypt.sh  settings.gradle
nginx/conf.d/: app.conf
src/main/java/com/moyeolog/moyelog_BE/: MoyelogBeApplication.java
src/main/java/com/moyeolog/moyelog_BE/config/: AppConfig.java  GlobalExceptionHandler.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/moyeolog/moyelog_BE/controller/: AuthController.java  FriendController.java  GroupController.java  GroupTopicController.java  MemoController.java  ScheduleController.java  UserController.java
src/main/java/com/moyeolog/moyelog_BE/dto/: AuthSyncRequest.java  AuthSyncResponse.java  ErrorResponse.java  FriendRequestDto.java  FriendResponse.java  GroupActivityResponse.java  GroupInvitationResponse.java  GroupInviteRequest.java  GroupRequest.java  GroupResponse.java  GroupTopicCommentRequest.java  GroupTopicCommentResponse.java  GroupTopicDetailResponse.java  GroupTopicRequest.java  GroupTopicResponse.java  MemoInsightResponse.java  MemoRequest.java  MemoResponse.java  MemoShareRequest.java  ScheduleRequest.java  ScheduleResponse.java  UserUpdateRequest.java
src/main/java/com/moyeolog/moyelog_BE/entity/: Friend.java  Group.java  GroupInvitation.java  GroupMember.java  GroupTopic.java  GroupTopicComment.java  GroupTopicInsight.java  Memo.java  MemoAiInsight.java  MemoShare.java  (+4 more)
src/main/resources/: application.yml  application.yml.example
src/test/java/com/moyeolog/moyelog_BE/: MoyelogBeApplicationTests.java
(+36 files in other folders)
